Home.xaml

<Page x:Class="Multimanager.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multimanager"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="730"
      Title="Home" Loaded="Page_Loaded">

    <Grid>
        <Grid Height="81" VerticalAlignment="Top" Margin="50,0">
            <Path x:Name="appNameLine" Data="M288.268,128 L367.32494,128" Height="2.712" Stretch="Fill" VerticalAlignment="Top" Margin="0,70.843,0,0">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="Black" Offset="0.7"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <DockPanel LastChildFill="False" VerticalAlignment="Top" Height="70.843" HorizontalAlignment="Center">
                <TextBlock x:Name="appName" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" Text="Multimanager" VerticalAlignment="Bottom" Margin="25,-51.857,0,5" Width="334.393" FontFamily="Century Gothic" FontSize="48"/>
                <TextBlock x:Name="appVersion" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="132.599" FontFamily="Century Gothic" FontSize="20"><Run Text="v"/><Run Text="1"/><Run Text=".0.0"/><Run Text=".0"/></TextBlock>
            </DockPanel>
        </Grid>
        <WrapPanel x:Name="updateWrapPanel" Margin="0,71,10,32.167"/>
        <TextBlock x:Name="author" HorizontalAlignment="Right" TextWrapping="Wrap" Text="By kOF.Readie" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="14" Margin="0,0,10,10"/>

    </Grid>
</Page>
