SystemPages/SystemPage.xaml

<Page x:Class="Multimanager.SystemPages.SystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multimanager.SystemPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="730"
      Title="SystemPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="bodyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#33FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1AFFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Frame x:Name="systemPagesContent" Content="" Margin="0,50,0,0"/>
        <Grid x:Name="systemPagesNavigation" Margin="0,50,0,0">
            <WrapPanel x:Name="systemPagesPanel" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="displayButton" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Margin="20" Background="#00000000" MouseDown="displayButton_MouseDown">
                    <DockPanel LastChildFill="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid x:Name="displayAccent" Background="#FF3399FF" Margin="2.25"/>
                            <Image x:Name="displayImage" Height="50" VerticalAlignment="Center" Width="50" Source="/Multimanager;component/Resources/DisplayWhite.png" HorizontalAlignment="Left" Margin="0"/>
                        </Grid>
                        <TextBlock x:Name="displayText" TextWrapping="Wrap" Text="Display" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" FontFamily="Century Gothic"/>
                    </DockPanel>
                </Grid>
                <Grid x:Name="personalizationButton" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Margin="20" Background="#00000000" MouseDown="personalizationButton_MouseDown">
                    <DockPanel LastChildFill="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid x:Name="personalizationAccent" Background="#FF3399FF" Margin="2.25"/>
                            <Image x:Name="personalizationImage" Height="50" VerticalAlignment="Center" Width="50" Source="/Multimanager;component/Resources/PenWhite.png" HorizontalAlignment="Left" Margin="0"/>
                        </Grid>
                        <TextBlock x:Name="personalizationText" TextWrapping="Wrap" Text="Personalization" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" FontFamily="Century Gothic"/>
                    </DockPanel>
                </Grid>
            </WrapPanel>
        </Grid>
        <TextBlock x:Name="pageTitle" HorizontalAlignment="Center" TextAlignment="Center" Margin="150.62,7.861,150,0" TextWrapping="Wrap" Text="System" VerticalAlignment="Top" FontSize="24" FontFamily="Century Gothic" Width="429.38"/>
        <Path x:Name="pageTitleLine" Data="M288.268,128 L367.32494,128" Height="2.712" Stretch="Fill" VerticalAlignment="Top" Margin="150,47.288,150,0">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="0" Color="#00000000"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Color="Black" Offset="0.6"/>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Button x:Name="backButton" VerticalContentAlignment="Center" Content="&#xE72B;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="18" BorderBrush="{x:Null}" Background="#00000000" Style="{DynamicResource bodyButtonStyle}" Click="backButton_Click" FontFamily="Segoe MDL2 Assets"/>
    </Grid>
</Page>
