SystemPages/Themes.xaml

<Page x:Class="Multimanager.SystemPages.Themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multimanager.SystemPages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="730"
      Title="Themes" Loaded="background_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Multimanager;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="100.749" Width="241.939">
            <RadioButton x:Name="ColourLight" IsChecked="False" Content="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45.553,0,0" FontSize="14" Width="56.48" BorderBrush="Black" Background="White" Foreground="Black" Style="{DynamicResource RadioButtonStyle1}" Checked="ColourLight_Checked"/>
            <RadioButton x:Name="ColourDark" IsChecked="False" Content="Dark" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72.893,0,0" FontSize="14" Width="56.48" Checked="ColourDark_Checked" Background="White" BorderBrush="Black" Style="{DynamicResource RadioButtonStyle1}"/>
            <Label x:Name="ColourTXT" Content="Choose your colour" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Path x:Name="ColourLine" Data="M288.268,128 L367.32494,128" HorizontalAlignment="Left" Height="2.712" Margin="0,35.424,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="217.057"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="244.251" Margin="0,105.749,0,0" VerticalAlignment="Top" Width="241.939">
            <Grid HorizontalAlignment="Left" Height="151.09" VerticalAlignment="Top" Width="240" Margin="0,49.67,0,0">
                <Button Content="" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFD13438" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7"/>
                <Button Content="" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFFF4343" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_8"/>
                <Button Content="" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFDA3B01" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5"/>
                <Button Content="" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFEF6950" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_6"/>
                <Button Content="" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFF7630C" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3"/>
                <Button Content="" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFCA5010" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4"/>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFFFB900" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1"/>
                <Button Content="" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="DarkOrange" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2"/>
                <Button Content="" HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFC239B3" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_15"/>
                <Button Content="" HorizontalAlignment="Left" Margin="210,30,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF9A0089" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_16"/>
                <Button Content="" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFE3008C" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_13"/>
                <Button Content="" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFBF0077" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_14"/>
                <Button Content="" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFEA005E" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_11"/>
                <Button Content="" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFC30052" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_12"/>
                <Button Content="" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFE74856" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_9"/>
                <Button Content="" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFE81123" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_10"/>
                <Button Content="" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FFB146C2" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_23"/>
                <Button Content="" HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF881798" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_24"/>
                <Button Content="" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF8764B8" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_21"/>
                <Button Content="" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF744DA9" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_22"/>
                <Button Content="" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF8E8CD8" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_19"/>
                <Button Content="" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF6B69D6" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_20"/>
                <Button Content="" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF0078D7" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_17"/>
                <Button Content="" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF0063B1" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_18"/>
                <Button Content="" HorizontalAlignment="Left" Margin="180,90,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF00CC6A" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_31"/>
                <Button Content="" HorizontalAlignment="Left" Margin="210,90,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF10893E" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_32"/>
                <Button Content="" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF00B294" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_29"/>
                <Button Content="" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF018574" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_30"/>
                <Button Content="" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF00B7C3" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_27"/>
                <Button Content="" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF038387" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_28"/>
                <Button Content="" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF0099BC" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_25"/>
                <Button Content="" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF2D7D9A" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_26"/>
                <Button Content="" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF498205" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_39"/>
                <Button Content="" HorizontalAlignment="Left" Margin="210,120,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF107C10" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_40"/>
                <Button Content="" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF567C73" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_37"/>
                <Button Content="" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF486860" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_38"/>
                <Button Content="" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF68768A" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_35"/>
                <Button Content="" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF515C6B" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_36"/>
                <Button Content="" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF7A7574" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_33"/>
                <Button Content="" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource noButtonStyle}" Background="#FF5D5A58" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_34"/>
            </Grid>
            <Label x:Name="AccentTXT" Content="Choose your accent colour" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Path x:Name="AccentLine" Data="M288.268,128 L367.32494,128" HorizontalAlignment="Left" Height="2.712" Margin="0,35.424,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="217.057"/>
            <TextBox x:Name="ThemeAccentTXT" HorizontalAlignment="Left" Height="23" Margin="0,200.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238.917" BorderBrush="Black" LostFocus="ThemeAccentTXT_LostFocus" IsEnabled="False" Background="#FF878787"/>
            <CheckBox x:Name="HexCheckBox" Content="Custom HEX code" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" BorderBrush="Black" Checked="CustomHEX_Checked" Unchecked="CustomHEX_Unchecked"/>
        </Grid>
        <Grid Margin="265,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224">
            <Button x:Name="ChooseWallpaper" Content="Choose Wallpaper" HorizontalAlignment="Left" Height="30" Margin="2,43.136,0,0" VerticalAlignment="Top" Width="120" Click="ChooseWallpaper_Click" Style="{DynamicResource ButtonStyle1}"/>
            <Label x:Name="BackgroundText" Content="Background" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Path x:Name="BackgroundLine" Data="M288.268,128 L367.32494,128" HorizontalAlignment="Left" Height="2.712" Margin="0,35.424,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="217.057"/>
            <Button x:Name="defaultWallpaper" HorizontalContentAlignment="Left" Content="Default wallpaper" HorizontalAlignment="Left" Height="30" Margin="127,43.136,0,0" VerticalAlignment="Top" Width="97" Click="defaultWallpaper_Click" Style="{DynamicResource noButtonStyle}" Background="#00000000" BorderBrush="{x:Null}" Foreground="#FF007ACC"/>
        </Grid>
        <Grid Margin="265,106.423,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Height="243.577">
            <Image x:Name="imagepreview" Stretch="Fill"  HorizontalAlignment="Left" Height="126" Margin="0,43.136,0,0" VerticalAlignment="Top" Width="224" Source="/Multimanager;component/Resources/WindowsDefaultWallpaper.jpg"/>
            <Label x:Name="PreviewTXT" Content="Preview" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Path x:Name="PreviewLine" Data="M288.268,128 L367.32494,128" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2.712" Margin="0,35.424,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="217.057"/>
            <Button x:Name="StartMenu" Content="" HorizontalAlignment="Left" Height="85" Margin="-1.5,85.5,0,-1.364" VerticalAlignment="Top" Width="95.667" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#F2FFFFFF" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy" Content="" HorizontalAlignment="Left" Height="15" Margin="78.214,99.136,0,0" VerticalAlignment="Top" Width="15" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy1" Content="" HorizontalAlignment="Left" Height="4.174" Margin="48.154,94.962,0,0" VerticalAlignment="Top" Width="22.81" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy2" Content="" HorizontalAlignment="Left" Height="15" Margin="78.214,114.136,0,0" VerticalAlignment="Top" Width="15" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy3" Content="Aa" HorizontalAlignment="Left" Height="30" Margin="48.214,99.136,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="Black" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy4" Content="" HorizontalAlignment="Left" Height="7.5" Margin="48.214,129.136,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy5" Content="" HorizontalAlignment="Left" Height="7.5" Margin="55.714,129.136,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy6" Content="" HorizontalAlignment="Left" Height="7.5" Margin="55.714,136.636,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy7" Content="" HorizontalAlignment="Left" Height="7.5" Margin="48.154,136.636,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy8" Content="" HorizontalAlignment="Left" Height="15" Margin="63.214,129.136,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy9" Content="" HorizontalAlignment="Left" Height="15" Margin="48.154,144.136,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy10" Content="" HorizontalAlignment="Left" Height="15" Margin="78.214,144.136,0,0" VerticalAlignment="Top" Width="15" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy11" Content="" HorizontalAlignment="Left" Height="7.5" Margin="0,99.137,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy12" Content="" HorizontalAlignment="Left" Height="7.5" Margin="0,106.637,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy13" Content="" HorizontalAlignment="Left" Height="7.5" Margin="0,114.136,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy14" Content="" HorizontalAlignment="Left" Height="7.5" Margin="0,121.636,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy15" Content="" HorizontalAlignment="Left" Height="7.5" Margin="0,129.136,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy16" Content="" HorizontalAlignment="Left" Height="7.5" Margin="0,136.636,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy17" Content="" HorizontalAlignment="Left" Height="7.5" Margin="0,144.136,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy18" Content="" HorizontalAlignment="Left" Height="7.5" Margin="0,151.636,0,0" VerticalAlignment="Top" Width="7.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy19" Content="" HorizontalAlignment="Left" Height="4.174" Margin="0,94.962,0,0" VerticalAlignment="Top" Width="22.81" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy20" Content="" HorizontalAlignment="Left" Height="4.174" Margin="7.5,100.962,0,0" VerticalAlignment="Top" Width="15.31" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy21" Content="" HorizontalAlignment="Left" Height="4.174" Margin="7.5,108.295,0,0" VerticalAlignment="Top" Width="15.31" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy22" Content="" HorizontalAlignment="Left" Height="4.174" Margin="7.5,115.712,0,0" VerticalAlignment="Top" Width="15.31" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy23" Content="" HorizontalAlignment="Left" Height="4.174" Margin="7.5,123.295,0,0" VerticalAlignment="Top" Width="15.31" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy24" Content="" HorizontalAlignment="Left" Height="4.174" Margin="7.5,131.045,0,0" VerticalAlignment="Top" Width="15.31" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0C0000" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy25" Content="" HorizontalAlignment="Left" Height="4.174" Margin="7.5,138.295,0,0" VerticalAlignment="Top" Width="15.31" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy26" Content="" HorizontalAlignment="Left" Height="4.174" Margin="7.5,145.878,0,0" VerticalAlignment="Top" Width="15.31" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy27" Content="" HorizontalAlignment="Left" Height="4.174" Margin="7.5,153.295,0,0" VerticalAlignment="Top" Width="15.31" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy28" Content="" HorizontalAlignment="Left" Height="74.464" Margin="111.835,60.755,0,0" VerticalAlignment="Top" Width="92.297" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="White" Style="{DynamicResource noButtonStyle}" FontSize="8"/>
            <Button x:Name="StartMenu_Copy29" Content="" HorizontalAlignment="Left" Height="10.381" Margin="111.835,60.755,0,0" VerticalAlignment="Top" Width="92.297" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0078D7" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="StartMenu_Copy30" Content="" HorizontalAlignment="Left" Height="4.174" Margin="115.823,63.879,0,0" VerticalAlignment="Top" Width="22.81" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Style="{DynamicResource noButtonStyle}"/>
            <Button x:Name="SampleText" Content="Sample Text" HorizontalAlignment="Left" Height="19.416" Margin="111.835,68.988,0,0" VerticalAlignment="Top" Width="73.964" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" Style="{DynamicResource noButtonStyle}"/>
            <Grid HorizontalAlignment="Left" Height="73.077" Margin="0,170.5,0,0" VerticalAlignment="Top" Width="224">
                <WrapPanel Margin="-0.75,0,-1.75,0">
                    <Grid Height="100" Width="110" Margin="0,5,5,5">
                        <Image x:Name="image1" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="150" Stretch="UniformToFill" Margin="0,-10,0,0" MouseDown="image1_MouseDown"/>
                    </Grid>
                    <Grid Height="100" Width="110" Margin="0,5">
                        <Image x:Name="image2" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="150" Stretch="UniformToFill" Margin="0,-10,0,0" MouseDown="image2_MouseDown"/>
                    </Grid>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
